# EveSquadron

./: .gitignore  EVEye.sln  EveSquadron.sln  README.md  _config.yml  configuration.markdown  index.markdown  roadmap.markdown
EVEye/: .gitignore  App.axaml  App.axaml.cs  EVEye.csproj  Program.cs  Roots.xml  ViewLocator.cs  appsettings.json
EVEye/DataAccess/: EvePortraitDataAccess.cs  EveRestDataAccess.cs  PlayerInformationDataAggregator.cs  ZKillboardRestDataAccess.cs
EVEye/DataAccess/Base/: DataAggregatorBase.cs  RestDataAccessBase.cs
EVEye/DataAccess/Interfaces/: IDataAggregator.cs  IDataAggregatorInput.cs  IEvePortraitDataAccess.cs  IEveRestDataAccess.cs  IPlayerInformationDataAggregator.cs  IZKillboardRestDataAccess.cs  IZkillboardRestDataAccess.cs
EVEye/DependencyInjection/: ContainerConfiguration.cs
EVEye/Extensions/: EnumerableExtensions.cs  ResourceHostExtensions.cs  TaskExtensions.cs
EVEye/Models/: AppSettingsLoader.cs  ApplicationConstants.cs  EVEyePlayerInformation.cs  EveESIEndpointsLoader.cs  ModelBase.cs  SettingsLoaderBase.cs  ZKillboardEndpointsLoader.cs
EVEye/Models/EVE/: EveDataRepository.cs
EVEye/Models/EVEye/: AggregatorInformation.cs  EVEyeKillInformation.cs  EVEyePlayerDetails.cs  EVEyePlayerInformation.cs
EVEye/Models/Interfaces/: IAppSettingsLoader.cs  IEveESIEndpointsLoader.cs  IZKillboardEndpointsLoader.cs
EVEye/Models/ZKillboard/: ZKillboardDataRepository.cs
EVEye/Resources/: Styles.axaml
EVEye/Resources/ResourceDictionaries/: Brushes.axaml
EVEye/Resources/Styles/: HeaderedTemplateControl.axaml
EVEye/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
EVEye/Views/: MainWindow.axaml  MainWindow.axaml.cs  PlayerStatsView.axaml  PlayerStatsView.axaml.cs
EVEye/Views/Converters/: BooleanToDarkThemeVariantConverter.cs
EveSquadron/: App.axaml  App.axaml.cs  EveSquadron.csproj  Program.cs  Roots.xml  ViewLocator.cs  appsettings.Logging.json  appsettings.json
EveSquadron/DataAccess/: ApplicationSettingsDataAccess.SqLiteStatements.cs  ApplicationSettingsDataAccess.cs  EveRestDataAccess.cs  GithubReleaseDataAccess.cs  PlayerInformationDataAggregator.cs  SqLiteConfigurationProvider.SqLiteStatements.cs  SqLiteConfigurationProvider.cs  SqLiteConfigurationSource.SqLiteStatements.cs  SqLiteConfigurationSource.cs  WhitelistManagementDataAccess.cs  ZKillboardRestDataAccess.cs
EveSquadron/DataAccess/Base/: RestDataAccessBase.cs  SqLiteDataAccessBase.cs
EveSquadron/DataAccess/Interfaces/: IApplicationSettingDataAccess.cs  IEveRestDataAccess.cs  IGithubReleaseDataAccess.cs  IPlayerInformationDataAggregator.cs  IWhitelistManagementDataAccess.cs  IZKillboardRestDataAccess.cs
EveSquadron/DataRepositories/: ApplicationSettingDataRepository.cs  EveDataRepository.cs  GithubReleaseDataRepository.cs  WhitelistManagementDataRepository.cs  ZKillboardDataRepository.cs
EveSquadron/DataRepositories/Interfaces/: IApplicationSettingDataRepository.cs  IEveDataRepository.cs  IGithubReleaseDataRepository.cs  IWhitelistManagementDataRepository.cs  IZKillboardDataRepository.cs
EveSquadron/DependencyInjection/: ContainerConfiguration.cs
EveSquadron/Extensions/: DirectoryExtensions.cs  EnumerableExtensions.cs  ResourceHostExtensions.cs  TaskExtensions.cs
EveSquadron/Models/: AppConstants.cs  AppSettingsLoader.cs  ApplicationConstants.cs  ClipboardToWhitelistEntitiesParser.cs  ConfigurationValue.cs  ConnectionStringHelper.cs  DataGridOrderMapping.cs  EntityTypeEnum.cs  EveESIEndpointsLoader.cs  EveSquadronCsvExport.cs  ExportFileHelper.cs  GithubReleaseInformation.cs  GithubReleaseSettingsLoader.cs  MainDataGridHeaderNames.cs  ModelBase.cs  PlayerInformationDataAggregator.cs  ReleaseVersionChecker.cs  SettingConversionHelper.cs  SettingsLoaderBase.cs  SqLiteConfigurationProvider.SqLiteStatements.cs  SqLiteConfigurationProvider.cs  SqLiteConfigurationSource.SqLiteStatements.cs  SqLiteConfigurationSource.cs  WhitelistEntityEqualityComparer.cs  WhitelistEntry.cs  WhitelistManagementEndpointLoader.cs  WindowDimension.cs  ZKillboardEndpointsLoader.cs
EveSquadron/Models/CsvHelper/: EveSquadronInformationCsvMap.cs
EveSquadron/Models/EVE/: EveDataRepository.cs
EveSquadron/Models/Enums/: EntityTypeEnum.cs  GridFontSizeEnum.cs  GridRowSizeEnum.cs  ThemeVariantEnum.cs
EveSquadron/Models/EveSquadron/: EveSquadronKillInformation.cs  EveSquadronPlayerDetails.cs  EveSquadronPlayerInformation.cs  WhitelistEntry.cs
EveSquadron/Models/Helper/: ApplicationHelper.cs  ConnectionStringHelper.cs  ExportFileHelper.cs  SettingConversionHelper.cs
EveSquadron/Models/Interfaces/: IAppSettingsLoader.cs  IClipboardToWhitelistEntitiesParser.cs  IEveESIEndpointsLoader.cs  IGithubReleaseSettingsLoader.cs  IPlayerInformationDataAggregator.cs  IReleaseVersionChecker.cs  IWhitelistEntry.cs  IWhitelistManagementEndpointLoader.cs  IZKillboardEndpointsLoader.cs
EveSquadron/Models/Options/: EveEndpointOptions.cs  EveSquadronOptions.cs  ReleaseEndpointOptions.cs  ReleaseOptions.cs  StatusOptions.cs  ThemeOptions.cs  ZkillboardEndpointOptions.cs
EveSquadron/Models/ZKillboard/: ZKillboardDataRepository.cs
EveSquadron/Resources/: Resources.axaml
EveSquadron/ViewModels/: DesignTimeMainWindowViewModel.cs  MainWindowViewModel.cs  SettingsManagementViewModel.cs  StatusBarViewModel.cs  ViewModelBase.cs  WhitelistManagementViewModel.cs
EveSquadron/Views/: MainWindow.axaml  MainWindow.axaml.cs  PlayerStatsView.axaml  PlayerStatsView.axaml.cs  SettingsManagementView.axaml  SettingsManagementView.axaml.cs  WhitelistManagementView.axaml  WhitelistManagementView.axaml.cs
EveSquadronKillmailImporter/: EveSquadronDataRepository.cs  EveSquadronKillmailImporter.csproj  EveSquadronPostgreSQLDataAccess.cs  FileSourceImporter.cs  IEnumerableExtensions.cs  Program.cs  ZKillboardSourceImporter.cs  appsettings.json
EveSquadronKillmailImporter/Interfaces/: IEveSquadronDataAccess.cs  IEveSquadronDataRepository.cs  IProcessKillmails.cs
EveSquadronKillmailImporter/Models/: Attacker.cs  EveKillmail.cs  Killmail.cs  Victim.cs  ZKillboardEntry.cs  ZKillboardKill.cs  ZKillboardRedisPackage.cs
(+48 files in other folders)
